VITE_SUPABASE_URL=https://jnbwxszxpnhnjtyodezk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuYnd4c3p4cG5obmp0eW9kZXprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4OTQ3MTcsImV4cCI6MjA4NTQ3MDcxN30.ArdcLVJi8RTXxN3suhF1CujIFDtGOz1Otv9BZveX5VY

